# SpringPractice

./: .gitignore
1_PracticeSpringIoC/: pom.xml
1_PracticeSpringIoC/src/main/resources/: appContextXMLandAnnotations.xml  applicationContext.xml  applicationContextBeanMethodsInitDestroy.xml  applicationContextBeanScopePrototype.xml  applicationContextBeanScopeSingleton.xml  myApp.properties
2_PracticeSpringAOP/: pom.xml
2_PracticeSpringAOP/src/main/resources/: log4j2.properties
3_PracticeHibernate/: pom.xml
3_PracticeHibernate/src/main/resources/: hibernate.cfg.xml  log4j2.properties
4_PracticeSpringMVC/: pom.xml
5_PracticeSpringMVCHibernateAOP/: pom.xml
5_PracticeSpringMVCHibernateAOP/src/main/resources/: log4j2.properties
6_PracticeSpringREST/: pom.xml
FirstSpringProject/: pom.xml
FirstSpringProject/src/main/resources/: applicationContext.xml  applicationContextAnnotations.xml  applicationContextTestScopePrototype.xml  applicationContextTestScopeSingleton.xml  forAnnotationValue.properties  hibernate.cfg.xml  myApp.properties
InstaZoo/: pom.xml
PracticeHibernate/: build.gradle
PracticeHibernate/src/main/java/com/practice/hibernate/: MainHibernate.java  MainOneToMany.java  PracticeHQL_JPQL.java  PracticeJPACriteriaAPI.java
PracticeHibernate/src/main/java/com/practice/hibernate/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  User.java
PracticeHibernate/src/main/java/com/practice/hibernate/util/: HibernateUtil.java
PracticeHibernate/src/main/resources/: hibernate.cfg.xml  log4j2.properties
SpringMvcHibernateAOP/: pom.xml
SpringPracticeMVC/: pom.xml
SpringRestClientMVC/: pom.xml
SpringRestMVC/: pom.xml
SpringSecurityHibernateMVC/: pom.xml
(+211 files in other folders)
