# appender - ???????? ??????, ??????? ????????; console - ???????? ??????????? (????? ???? ?????)
appenders = myconsole

# ????? ?????? ????????? ??? ?????? (??? ????? ? ????, ?? ???? ? ??.)
appender.myconsole.type = console
# ??????????? ???????? ??????? - ????? ?? ?????
appender.myconsole.name = mystdout

# ???????????? ??????? (????? ? ?????? ????) ??? ?????????????? ??????
appender.myconsole.layout.type = PatternLayout
#appender.myconsole.layout.pattern = %C{1.} [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] - %msg%n
#%C{1.} - ??????????? ??? ?????? ? ???????
#[%-5level] - ??????? ???????????
#%d{yyyy-MM-dd HH:mm:ss.SSS} - ?????? ?????? ???? ? ???????
#%msg%n - ?????????
appender.myconsole.layout.pattern = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#???? ????? ????????? ??????????, ???????, ???? ? ??.
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = mystdout

# ??? ????? ???????? ? ????????? ??????????? ??? ?????? ???????
# ???????? debug ? DEBUG - ???? ? ?? ?? (?? ??????? ?? ????????)
rootLogger.level = info

# ????? ????????? ?????????? hibernate
logger.hiber.name=org.hibernate
logger.hiber.level=info

# ????? SQL ???????? (????? ????? SQL ??????????? ? ??????? ?????)
logger.sql.name=org.hibernate.SQL
logger.sql.level=debug

# ????????? SQL ???????
logger.sqlvars.name=org.hibernate.type
#trace
logger.sqlvars.level=none